PORT=3000
MONGODB_URI=mongodb://localhost:27017/myapp
CLOUDINARY_CLOUD_NAME=<Your_Cloudinary_Name>
CLOUDINARY_API_KEY=<Your_Cloudinary_API_Key>
CLOUDINARY_API_SECRET=<Your_Cloudinary_API_Secret>
OPENAI_API_KEY=<Your_OpenAI_Api_Key>
